<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Black Frame</title>
</head>
<body>
<script src="jquery-3.1.1.min.js"></script>
<script src="three.js"></script>
<script src="ShaderExtras.js"></script>
<script src="BloomPass.js"></script>
<script src="EffectComposer.js"></script>
<script src="RenderPass.js"></script>
<script src="ShaderPass.js"></script>
<script src="CopyShader.js"></script>
<script src="SavePass.js"></script>
<script src="MaskPass.js"></script>
<script src="VerticalBlurShader.js"></script>
<script src="HorizontalBlurShader.js"></script>
<script src="AdditiveBlendShader.js"></script>
<script src="FXAAShader.js"></script>
<script src="DotMatrixShader.js"></script>
<!-- <script id="vertexShader" type="x-shader/x-vertex">
uniform vec3 viewVector;
uniform float color;
uniform float power;
varying float intensity;
void main()
{
    vec3 vNormal = normalize( normalMatrix * normal );
	vec3 vNormel = normalize( normalMatrix * viewVector );
	intensity = pow( color - dot(vNormal, vNormel), power );

    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}
</script>

<!-- fragment shader a.k.a. pixel shader -->
<!-- <script id="fragmentShader" type="x-shader/x-vertex">
uniform vec3 glowColor;
varying float intensity;
void main()
{
	vec3 glow = glowColor * intensity;
    gl_FragColor = vec4( glow, 1.0 );
}
</script> -->
<script src="main2.js"></script>

</body>
</html>